<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Baby photo</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <header>
            <img src="https://placehold.co/90x90" alt="Logo Sarah Croche">
            <nav>
                <a href="/">Accueil</a>
                <a href="">Le Studio</a>
                <a href="">Gallerie</a>
                <a href="">Tarifs</a>
                <a href="">Blog</a>
                <a href="">À propos</a>
                <a href="">Contact</a>
            </nav>
        </header>
        <!--start of the footer-->
        <footer>
            <!--section at the left in the footer-->
            <section>
                <p>Sed non tortor sapien. Suspendisse et feugiat felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed venenatis mauris in magna volutpat congue. Cras consectetur ultrices ante, nec varius</p>
                <a href="">Contact</a>
            </section>
            <!--logo in the midle of the footer-->
            <section>
                <figure><img src="" alt="instagram"></figure>
                <figure><img src="" alt="twitter/X"></figure>
                <figure><img src="" alt="facebook"></figure>
            </section>
            <!--hourly open-->
            <section>
                <p>Nam viverra a mauris ut vulputate. Phasellus nibh eros, ultricies sed molestie quis, interdum at lacus. Suspendisse lectus justo, venenatis sed imperdiet a, pulvinar ac ex. Pellentesque eget porttitor risus, at suscipit ante</p>
            </section>
        </footer>
    </body>
    </html>


